## Unidade 01 - Avaliação 01

- **Aluno**: --preencher o nome completo--
- **Matrícula**: --preencer com a matrícula--

<br>
<div class="alert alert-info">
<b>Avisos.</b>
</div>

1. O conceito desta avaliação corresponde a **40% da primera unidade**. Os assuntos aqui abordados fazem menção as sete primeiras aulas do curso.
2. O notebook deverá ser renomeado para o nome completo do aluno seguindo o formato: Ivanovitch_Medeiros_Dantas_da_Silva.ipynb
3. Todas as questões devem ser respondidas através de códigos escritos em linguagem Python e no espaço destinado para esse fim. Criem células Markdown para destacar quando inicia e termina as questões. 
4. O notebook resultante deverá ser enviado através do Sigaa conforme tarefa cadastrada pelo professor. Ressalta-se que após o horário de final da aula, a submissão da tarefa estará fechada no Sigaa. 
5. O arquivo da base de dados não deve ser alterado.

## Base de dados

Nessa avaliação será utilizado a base de dados referente ao desempenho dos alunos do Instituto Metropole Digital em disciplinas do núcleo comum do curso de Bacharelado em Tecnologia da Informação. As informações sobre os alunos e disciplinas estão codificadas a fim de manter o anonimato e privacidade dos dados. 

A base de dados está em formato de planilha em excel. Para carregar esse arquivo em formato de **dataframe** utilizar o código abaixo: 

>```python
# Importar as bibliotecas necessárias
import pandas as pd
# Atribuir o nome da planilha para a variável "arquivo"
arquivo = 'imd_notas.xlsx'
# Carregar a base de dados para um objeto pandas.io.excel.ExcelFile
excel = pd.ExcelFile(arquivo)
# Imprimir o nome das planilhas
print(excel.sheet_names)
# Carregar a planilha excel para um objeto dataframe
dados = excel.parse(0)
# Imprimir as cinco primeiras linhas do dataframe
dados.head()
```

## a) Investigando a base de dados

1. Quais as colunas da base de dados?
2. Quais colunas apresentam valores nulos (faltantes)? Em caso afirmativo, quantas linhas de cada coluna apresentam valores nulos?
3. Quantos CEPs diferentes estão presentes na base de dados?
4. Quantos alunos foram registrados?
5. Qual o período em anos dos registros presentes na base de dados?
6. Quantas disciplinas foram analisadas?

In [ ]:
# <inserir o seu código aqui>

## b) Investigando a localização dos alunos


7. Listar a quantidade total de alunos presentes nos cinco CEPs com mais registros.

<dica - consultar as funções duplicated() e value_counts()

In [ ]:
# <inserir o seu código aqui>

## c) Investigando o desempenho das disciplinas

1. Calcular as notas médias para cada disciplina.
2. Calcular as notas médias para cada disciplina agrupadas por ano.
3. Calcular o número de alunos aprovados e reprovados por disciplina e agrupados por ano.
4. Calcular a quantidade de alunos classificados de acordo com a coluna status da base de dados.

In [ ]:
# <inserir o seu código aqui>

In [8]:
# Importar as bibliotecas necessárias
import pandas as pd

# Atribuir o nome da planilha para a variável "arquivo"
arquivo = 'imd_notas.xlsx'

# Carregar a base de dados para um objeto pandas.io.excel.ExcelFile
excel = pd.ExcelFile(arquivo)

# Imprimir o nome das planilhas
print(excel.sheet_names)

# Carregar a planilha excel para um objeto dataframe
dados = excel.parse(0)

# Imprimir as cinco primeiras linhas do dataframe
dados.head()

['Notas']

,a_ID,CEP,ano_ingresso,periodo_ingresso,status,ano_disciplina,periodo_disciplina,nota,disciplina_ID,status.disciplina,enen-nota
0,0,59015430,2014,1,CANCELADO,2014,2,2.6,0,Reprovado,618.0
1,0,59015430,2014,1,CANCELADO,2015,1,8.0,0,Aprovado,618.0
2,1,59073120,2014,1,CANCELADO,2014,2,0.1,0,Reprovado,615.0
3,2,59072580,2014,1,ATIVO,2014,2,6.1,0,Aprovado,600.0
4,3,59088150,2014,1,ATIVO,2014,1,3.0,0,Reprovado,673.0

In [9]:
dados.head()

,a_ID,CEP,ano_ingresso,periodo_ingresso,status,ano_disciplina,periodo_disciplina,nota,disciplina_ID,status.disciplina,enen-nota
0,0,59015430,2014,1,CANCELADO,2014,2,2.6,0,Reprovado,618.0
1,0,59015430,2014,1,CANCELADO,2015,1,8.0,0,Aprovado,618.0
2,1,59073120,2014,1,CANCELADO,2014,2,0.1,0,Reprovado,615.0
3,2,59072580,2014,1,ATIVO,2014,2,6.1,0,Aprovado,600.0
4,3,59088150,2014,1,ATIVO,2014,1,3.0,0,Reprovado,673.0

In [62]:
dados['status'].value_counts()

ATIVO        3440
CANCELADO    1047
TRANCADO      282
FORMANDO       43
CONCLUIDO      20
FORMADO        10
Name: status, dtype: int64

In [65]:
dados.pivot_table(index=["disciplina_ID", 'ano_disciplina'], values="status.disciplina", aggfunc='count')


dados[~dados['a_ID'].duplicated()]['status'].value_counts()

ATIVO        586
CANCELADO    244
TRANCADO      51
FORMANDO       9
CONCLUIDO      8
FORMADO        2
Name: status, dtype: int64

In [58]:
dados.pivot_table(index=["disciplina_ID", 'ano_disciplina','status.disciplina'], values="nota", aggfunc='count')

                                                nota
disciplina_ID ano_disciplina status.disciplina
0             2014           Aprovado             76
                             Reprovado            73
              2015           Aprovado            127
                             Reprovado           105
              2016           Aprovado            146
                             Reprovado           143
1             2014           Aprovado            174
                             Reprovado            35
              2015           Aprovado            248
                             Reprovado            29
              2016           Aprovado            245
                             Reprovado            42
              2017           Reprovado             3
2             2014           Aprovado            141
                             Reprovado            47
              2015           Aprovado            214
                             Reprovado            47
              2016           Aprovado            138
                             Reprovado           229
3             2014           Aprovado             36
                             Reprovado            56
              2015           Aprovado             76
                             Reprovado           100
              2016           Aprovado             95
                             Reprovado           178
4             2014           Aprovado            135
                             Reprovado            14
              2015           Aprovado            122
                             Reprovado            16
              2016           Aprovado            252
                             Reprovado            58
              2017           Aprovado              2
                             Reprovado            75
5             2014           Aprovado             66
                             Reprovado           105
              2015           Aprovado            116
                             Reprovado           165
              2016           Aprovado             78
                             Reprovado           253
6             2014           Aprovado             91
                             Reprovado            33
              2015           Aprovado             93
                             Reprovado            91
              2016           Aprovado             95
                             Reprovado           179

In [54]:
dados.pivot_table(index=["disciplina_ID", 'ano_disciplina'], values="nota", aggfunc=np.mean)

                                  nota
disciplina_ID ano_disciplina
0             2014            4.504027
              2015            4.812931
              2016            4.521799
1             2014            6.039713
              2015            7.123105
              2016            6.409059
              2017            0.000000
2             2014            5.595745
              2015            5.892720
              2016            3.423706
3             2014            3.472826
              2015            3.944318
              2016            3.200366
4             2014            6.034228
              2015            6.102899
              2016            5.555806
              2017            2.562338
5             2014            3.705263
              2015            3.752669
              2016            2.402115
6             2014            5.665323
              2015            4.080435
              2016            3.336496

In [20]:
len(dados[dados['enen-nota'].isnull()])

289

In [24]:
len(dados['ano_disciplina'].unique())

4

In [26]:
dados['disciplina_ID'].unique()

array([0, 1, 2, 3, 4, 5, 6])

In [48]:
import numpy as np

dados['a_ID']

0         0
1         0
2         1
3         2
4         3
5         3
6         4
7         4
8         5
9         6
10        6
11        6
12        7
13        8
14        8
15        9
16        9
17        9
18       10
19       10
20       11
21       12
22       12
23       13
24       13
25       14
26       14
27       14
28       15
29       16
       ...
4812    639
4813    641
4814    643
4815    644
4816    645
4817    647
4818    648
4819    649
4820    650
4821    651
4822    652
4823    653
4824    655
4825    656
4826    657
4827    659
4828    660
4829    661
4830    662
4831    663
4832    664
4833    665
4834    666
4835    667
4836    668
4837    669
4838    670
4839    856
4840    672
4841    870
Name: a_ID, Length: 4842, dtype: int64

In [50]:
dados[~dados['a_ID'].duplicated()]['CEP'].value_counts()

0           84
59290000    19
59570000    17
59280000    12
59550000     9
59575000     6
59152820     6
59380000     6
59152600     6
59700000     5
59151250     5
59200000     5
59162000     4
59182000     4
59300000     4
59650000     4
59173000     4
59064500     4
59400000     3
59590000     3
59460000     3
59080115     3
59064902     3
59054560     3
59078170     3
59190000     3
59151400     3
59360000     3
59347000     3
59022020     2
            ..
59084340     1
59090080     1
59090486     1
22725150     1
59078200     1
59054650     1
59062305     1
59060450     1
18682430     1
59090495     1
46400000     1
59037250     1
59064720     1
59090500     1
59072800     1
71100131     1
59074120     1
59025360     1
59078220     1
59082480     1
59031120     1
59145810     1
59141715     1
59056290     1
59122262     1
59125335     1
59054680     1
59114660     1
59138650     1
59152901     1
Name: CEP, Length: 627, dtype: int64